<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firdavs Abduraxmonov</title>
    <link rel="preload" href="./css/main.css?v=2" as="style" onload="this.rel='stylesheet'">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EFEFEF;
        }

        .hero {
            padding-top: 0;
            padding-bottom: 35px;
        }

        .hero__container {
            max-width: 406px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .hero__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6.6px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            border-radius: 4px 4px 20px 20px;
            padding: 24px 25px 22px 31px;
        }

        .hero__top-min {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hero__top-title {
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }

        .hero__top_subtitle {
            font-family: Montserrat, sans-serif;
            font-weight: 800;
            font-size: 24px;
            text-align: center;
        }

        .hero__text {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            padding-top: 22px;
            max-width: 361px;
            margin: 0 auto 24px;
        }

        .hero__text>span {
            color: #FF0000;
        }

        .hero__title {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 35px;
            text-align: center;
            text-transform: uppercase;
            max-width: 398px;
            margin: 0 auto;
        }

        .hero__title>span {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: Regular;
            font-size: 35px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;

            color: #BF5F1E;
        }

        .hero__main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero__main-btn {
            font-family: Montserrat, sans-serif;
            font-weight: 700;
            border: none;
            cursor: pointer;
            font-size: 22px;
            text-transform: uppercase;
            color: #332C21;
            background: linear-gradient(90deg, #DEB67D 0%, #F7DEB1 50%, #DEB67D 100%);
            padding: 27px 59px;
            box-shadow: 0px 7.37px 0px 0px #6C593E;
            border-radius: 69px;
            margin: -60px 0 16px;
        }

        .hero__discount {
            display: flex;
            align-items: center;
            gap: 5.35px;
            justify-content: center;
            margin-bottom: 15px;
        }

        .hero__discount-title {
            font-family: Montserrat, sans-serif;
            font-weight: 700;
            font-size: 30px;
        }

        /* Modal asosiy ko‘rinish */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal__content {
            background: #EFEFEF;
            border-radius: 10px;
            max-width: 440px;
            width: 100%;
            padding: 96px 20px 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal__title {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 700;
            font-size: 48px;
            text-align: center;
            margin-bottom: 6px;
        }

        .modal__text {
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            font-size: 14px;
            text-align: center;
            max-width: 353px;
            margin: 0 auto 43px;
        }

        .modal__inp {
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #6D6D6D;
            padding-bottom: 8px;
            outline: none;
            background-color: #EFEFEF;
            border: none;
            border-bottom: 1px solid #A3A3A3;
            margin-bottom: 34px;
            max-width: 288px;
            width: 100%;
        }

        .modal__inp-boxs {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 288px;
            width: 100%;
            margin: 0 auto 39px;
        }

        .modal__btn {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            box-shadow: inset 0 4px 4px #6662DB;
            background-color: #241EBF;
            border-radius: 30px;
            padding: 10px 37px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <section class="hero">
        <div class="hero__container">
            <div class="hero__top">
                <div class="hero__top-min">
                    <img src="./img/calendar.svg" width="23" height="23" loading="lazy" alt="calendar">
                    <h3 class="hero__top-title">25-26-27-Avgust</h3>
                </div>
                <h3 class="hero__top_subtitle">20:00</h3>
            </div>
            <p class="hero__text">Firdavs Abduraxmonov 3 kunlik <span>BEPUL</span> masterklass
            </p>
            <h2 class="hero__title">qanday qilib <span>epchil</span> va <span>salohiyatli</span> yetuk kelajagi bor
                farzand tarbiyalash mumkin?</h2>
            <div class="hero__main">
                <img src="./img/speaker.avif" fetchpriority="high" loading="lazy" width="272" height="348" alt="speker">
                <button class="hero__main-btn">RO’YXATDAN O’TISH</button>
            </div>
            <div class="hero__discount">
                <img src="./img/arrow.svg" width="47" height="43" loading="lazy" alt="arrow">
                <h3 class="hero__discount-title">BEPUL</h3>
            </div>

            <ul class="hero__info">
                <h1 class="hero__info-title">Masterklassda siz:</h1>
                <li class="hero_nav">
                    <img src="./img/verfiy.svg" width="19" height="20" loading="lazy" alt="verify">
                    <p class="hero__list">Qanday qilib oʻzingizga boʻlgan ishonchni oshirish mumkinligini</p>
                </li>
                <li class="hero_nav">
                    <img src="./img/verfiy.svg" width="19" height="20" loading="lazy" alt="verify">
                    <p class="hero__list">Inson psixologiyasini oʻrganib har qanday insonlar bilan munosabatlaringizni
                        yaxshilab, boshqarishni</p>
                </li>
                <li class="hero_nav">
                    <img src="./img/verfiy.svg" width="19" height="20" loading="lazy" alt="verify">
                    <p class="hero__list">Pul psixologiyasi va uni toʻgʻri sarflashni</p>
                </li>
                <li class="hero_nav">
                    <img src="./img/verfiy.svg" width="19" height="20" loading="lazy" alt="verify">
                    <p class="hero__list">Shaxsiy rivojlanishning muhim bilimlarini oʻrganasiz</p>
                </li>
            </ul>
        </div>


        <div class="modal">
            <div class="modal__content">
                <h2 class="modal__title">bepul onlayn darsga ro’yxatdan o’ting</h2>
                <p class="modal__text">Ro’yxatdan o’tish uchun ma’lumotlaringizni to’ldiring va bonusga ega bo’ling</p>
                <div class="modal__inp-boxs">
                    <input class="modal__inp" type="text" placeholder="Ismingiz">
                    <input class="modal__inp" type="text" placeholder="+998">
                </div>
                <div class="modal__box">
                    <img class="modal__img" src="./img/gift.svg" alt="gift">
                    <a class="modal__btn" href="./thankYou.html">
                        kanalga qo’shilish
                    </a>
                </div>
            </div>
        </div>


    </section>



    <script src="./js/app.js" defer></script>
</body>

</html>